{
  "name": "@ko-platform/phone-input",
  "version": "1.0.2",
  "description": "Phone Number Input Component",
  "main": "lib/commonjs/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "prepare": "bob build",
    "release-major": "release-it -- major",
    "release-minor": "release-it -- minor",
    "release-patch": "release-it -- patch",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ko-platform/phone-input.git"
  },
  "author": "adscud",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "keywords": [
    "react-native",
    "phone",
    "telephone",
    "phone input",
    "input",
    "tel",
    "input text",
    "international",
    "react-native-component",
    "ios",
    "android"
  ],
  "dependencies": {
    "@ko-platform/country-picker-modal": "^1.0.0",
    "google-libphonenumber": "^3.2.10"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.61.0",
    "react-native-builder-bob": "^0.18.3",
    "release-it": "^15.4.2"
  },
  "react-native": "src/index.js",
  "module": "lib/module/index.js",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ]
}
